{
  "name": "novelviz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "gutenberg-fetch": "tsx scripts/gutenberg-fetch.ts",
    "gutenberg-ingest": "tsx scripts/gutenberg-ingest.ts",
    "gutenberg-enrich": "tsx scripts/gutenberg-enrich.ts",
    "gutenberg-park-deferred": "tsx scripts/gutenberg-park-deferred.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@clerk/nextjs": "^7.0.8",
    "@fal-ai/client": "^1.9.5",
    "@prisma/adapter-neon": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "ai": "^6.0.168",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.4.1",
    "fast-xml-parser": "^5.7.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.14.0",
    "mermaid": "^11.15.0",
    "next": "16.2.2",
    "openai": "^6.34.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "prisma": "^7.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
